@font-face {
  font-family: "Ambit_bolt";
  src: url(../font/Ambit-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Ambit_normal";
  src: url(../font/Ambit-Regular.ttf);
  font-weight: 300;
  font-style: normal;
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ambit_normal";
}

.game button:hover,
button:hover,
.sign_up_btn:hover {
  color: chocolate;
}

.container {
  padding-right: 0;
  padding-left: 0;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.main_section {
  height: 100vh;
  background-image: url(../img/main.png);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}
header {
  padding-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 201.48px;
  height: 63px;
  background-image: url(../img/logo.png);
  background-position: center;
  background-size: 97%;
  background-position: center;
  background-repeat: no-repeat;
}

.menu {
  position: relative;
  width: 44px;
  height: 35px;
  margin-top: 11px;
  cursor: pointer;
}
.line {
  width: 44px;
  height: 5px;
  background-color: #fff;
  position: absolute;
  border-radius: 50px;
  top: 50%;
  margin-top: -17.5px;
}

.line1 {
  transform: translateY(10px);
}
.line4 {
  transform: translateY(-10px);
}
.main_page {
  display: flex;
}
.main_info,
.main_img,
.main_page {
  width: 100%;
}
.main_info {
  padding-left: 75px;
}
.main_info h1 {
  margin-bottom: 51px;
}
h1 {
  font-size: 72px;
  font-family: "Ambit_bolt";
}
h3 {
  font-size: 54px;
  font-family: "Ambit_bolt";
}
h4 {
  font-size: 48px;
}
h5 {
  font-size: 30px;
}
.color_white {
  color: #fff;
}
.text_strok {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
  font-family: "Ambit_bolt";
}

button {
  background-color: #fff72b;
  border-radius: 50px;
  outline: none !important;
  border: none;
}
.main_button {
  width: 469px;
  height: 87px;
  margin-top: 82px;
  text-align: center;
}
.main_button p {
  font-family: "Ambit_bolt";
}
.main_img {
  max-width: 782px;
  height: 537px;
  background-image: url(../img/casino.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.scroll {
  width: 203px;
  display: flex;
  justify-content: space-between;
  height: 30px;
  text-align: center;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  cursor: pointer;
}
.arrow {
  position: relative;
  bottom: -2px;
}
/*********************************/
.grey {
  background-color: #e7e7e7;
  padding-top: 116px;
}
.best_casino_title {
  width: 987px;
  height: 106px;
  line-height: 106px;
  text-align: center;
  margin: 0 auto;
  background: #f4ee42;
  margin-bottom: 50px;
}
.best_casino_title p {
  font-size: 64px;
  font-weight: bold;
}
.casino_list {
  width: 100%;
  padding: 80px 114px 80px 80px;
  background: #ffffff;
  box-shadow: 12px 14px 20px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  margin-bottom: 100px;
}
.casino {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.casino:last-child {
  margin-bottom: 0px;
}
.casino_logo {
  width: 464px;
  height: 239px;
}
.casino_description {
  width: 434px;
  position: relative;
}
.stars {
  width: 503px;
  height: 80.65px;
}
.stars img {
  width: 100%;
  height: 100%;
}
.name h4 {
  font-weight: bold;
  color: #000000;
}
.info p {
  font-size: 32px;
  align-items: center;
  color: #000000;
  line-height: 100%;
}
.casino_button {
  width: 364px;
  height: 73px;
  line-height: 73px;
  border-radius: 50px;
  position: absolute;
  bottom: 0px;
}
.casino_button a {
  font-weight: bold;
  font-size: 30px;
}
.casino_rating h4 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 73px;
}
.cube {
  width: 78px;
  height: 78px;
}
.title {
  width: 633px;
  height: 106px;
  background: #f4ee42;
  line-height: 106px;
  text-align: center;
  margin: 0 auto;
}
.title p {
  font-size: 64px;
  font-weight: bold;
  color: #161616;
}
.casino_info {
  padding: 80px 117px 89px 80px;
  background: #ffffff;
  box-shadow: 12px 14px 20px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}
.game_name h2 {
  font-size: 64px;
  font-weight: bold;
  position: relative;
}
.game_name h2::after {
  content: "";
  display: block;
  width: 100%;
  opacity: 0.1;
  border: 2px solid #000000;
}
.game_name p {
  font-size: 48px;
  margin-top: 30px;
}
.game_type {
  margin-top: 60px;
  margin-bottom: 99px;
}
.game_type h5 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 59px;
}
.game_type p {
  font-size: 40px;
  font-weight: 300;
  color: #000000;
}
.casino_info_button {
  width: 469px;
  height: 95px;
  line-height: 95px;
  border-radius: 50px;
  color: #161616;
  font-size: 30px;
  text-align: center;
}
.game_img {
  width: 798px;
  height: 443px;
  border-radius: 50px;
  margin-bottom: 50px;
}
.game_info {
  padding-left: 55px;
}
.game_info p {
  font-size: 35px;
  font-weight: bold;
}
.payment {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.text {
  padding-bottom: calc(100px - 1rem);
  font-size: 32px;
}
.white {
  background-color: #fff;
}
.games {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 280px;
}
.game {
  width: 850px;
  height: 510px;
  border-radius: 50px;
  position: relative;
  filter: drop-shadow(6px 8px 10px rgba(0, 0, 0, 0.4));
  margin-bottom: 20px;
}
.game button {
  width: 239px;
  height: 75px;
  line-height: 75px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  font-size: 30px;
  font-weight: bold;
  color: #161616;
}
.game_millionaire {
  background-image: url(../img/millionaire.png);
  background-position: center;
}
.game_moolah {
  background-image: url(../img/mega.png);
  background-position: center;
}
.game_atlantean {
  background-image: url(../img/atlantean.png);
  background-position: center;
}
.game_9pots {
  background-image: url(../img/9pots.png);
  background-position: center;
}
.game_bookofra {
  background-image: url(../img/bookofRa.png);
  background-position: center;
}
.game_immortal {
  background-image: url(../img/Immortal.png);
  background-position: center;
}

/******************************/
.custom {
  background: #2c2c2c;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer_list {
  list-style-type: none;
  font-size: 20px;
  color: #ffffff;
  margin-top: 48px;
  opacity: 0.5;
}
.footer_list li {
  margin-bottom: 30px;
}
.footer_list li:last-child {
  margin-bottom: 0px;
}
.login {
  max-width: 898px;
}
.login p {
  font-size: 36px;
  font-weight: 600;
}
.login h6 {
  font-size: 24px;
  font-weight: 300;
  margin-top: 32;
}
.sign_up {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
}
.sign_up input {
  width: 492px;
  height: 74px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding-left: 30px;
  line-height: 74px;
  font-size: 24px;
  color: #fff;
  opacity: 0.5;
  outline: none;
  background-color: inherit;
}
.sign_up button {
  width: 345px;
  height: 74px;
  font-size: 30px;
  line-height: 74px;
  color: #161616;
  background: #fff72b;
  border-radius: 50px;
}
.copy {
  background-color: #161616;
  font-size: 24px;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 39px;
}
.copy p {
  margin: 0;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 750px;
  }
  header {
    padding-left: 10px;
    padding-right: 10px;
  }
  .container {
    width: 96%;
    max-width: 750px;
    margin: 0 auto;
  }
  .main_page {
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
  }
  .main_img {
    display: none;
  }
  .main_info h1 {
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
  }
  .main_info h4 {
    font-size: 20px;
  }
  .main_info h3 {
    font-size: 22px;
  }
  .main_page .col-7,
  .col-5 {
    max-width: 100%;
  }

  .main_info {
    width: 100%;
    padding-left: 0;
  }

  .main_info button {
    margin-top: 10px;
    width: 90%;
    max-width: 700px;
    height: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .row {
    width: 100%;
  }
  .main_img {
    margin-top: 20px;
    height: 220px;
    background-size: cover;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .best_casino_title {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .best_casino_title p {
    font-size: 20px;
  }
  .casino_list {
    padding: 10px;
    width: 99%;
    max-width: 750px;
  }
  .casino {
    width: 99%;
    margin-bottom: 30px;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .casino_description {
    left: 50%;
    transform: translateX(-50%);
    width: auto;
  }
  .casino_logo {
    width: 99%;
    max-width: 700px;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
  }
  .casino_logo img {
    width: 100%;
  }
  .name h4 {
    text-align: center;
    font-size: 30px;
  }
  .info p {
    text-align: center;
    font-size: 20px;
  }
  .casino_button {
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .casino_rating h4 {
    margin-bottom: 10px;
  }
  .stars {
    width: auto;
    height: auto;
  }
  .cube {
    display: none;
  }
  .title {
    max-width: 450px;
    margin: 0 auto;
  }
  .title p {
    font-size: 30px;
  }
  .casino_info {
    flex-direction: column;
    padding: 20px;
  }
  .casino_info .col-5,
  .col-7 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .game_name h2 {
    font-size: 36px;
    text-align: center;
  }
  .game_name p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 30px;
    text-align: center;
  }
  .game_type {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .game_type h5 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .game_type p {
    font-size: 20px;
  }
  .casino_info_button {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .game_info {
    padding: 0;
  }
  .game_img {
    width: 100%;
    height: auto;
  }
  .game_img img {
    width: 100%;
  }
  .payment {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .text {
    padding: 10px;
  }
  .games {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .game {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .game button {
    width: 180px;
    height: 40px;
    line-height: 50px;
    bottom: 10px;
    right: 20px;
  }
  .footer_list {
    display: none;
  }

  .sign_up {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 500px;
  }
  .custom .col-5,
  .col-7 {
    width: 100%;

    padding-left: 0;
    padding-right: 0;
  }
  .sign_up {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .sign_up input {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .sign_up_btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .copy,
  .custom {
    padding: 10px;
  }
  .login p {
    font-size: 20px;
  }
  .login h6 {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .main_info h4,
  h3 {
    display: block;
    font-size: 40px;
    text-align: center;
  }
  .main_info h1 {
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
  }
  .main_page .col-7,
  .col-5 {
    max-width: 100%;
  }

  .main_info {
    width: 100%;
    padding-left: 0;
  }
  .main_img {
    display: block;
  }

  .main_info button {
    margin-top: 10px;
    width: 90%;

    max-width: 700px;
    height: 75px;
  }
  .main_button p {
    font-size: 40px;
  }
  .row {
    width: 100%;
  }
  .main_img {
    margin-top: 20px;
    height: 400px;
    width: 600px;
  }
  .best_casino_title p {
    font-size: 50px;
  }
  .name h4 {
    font-size: 45px;
  }
  .info p {
    font-size: 35px;
  }
  .game_name h2 {
    font-size: 50px;
  }
  .game_name p {
    font-size: 32px;
  }
  .game_type h5 {
    font-size: 40px;
  }
  .game_type p {
    font-size: 32px;
  }
  .title {
    padding-left: 30px;
    padding-right: 30px;
  }
  .title p {
    font-size: 50px;
  }
  .casino_info_button {
    font-size: 40px;
  }
  .game {
    background-size: cover;
    height: 434px;
  }

  .custom .col-5 {
    max-width: 42%;
  }
  .custom .col-7 {
    max-width: 58%;
  }
  .input {
    width: 400px;
  }
}
@media (min-width: 1024px) {
  .col-5 {
    max-width: 42%;
  }
  .col-7 {
    max-width: 58%;
  }
  .main_page {
    display: flex;
    margin-top: 73px;
  }
  .main_img {
    display: block;
  }
  .main_info {
    padding-left: 0px;
  }
  .main_info h1 {
    margin-bottom: 21px;
    font-size: 48px;
    text-align: left;
  }
  .scroll {
    bottom: 50px;
  }
  .main_info h4,
  h3 {
    text-align: left;
  }

  .main_button {
    width: 469px !important;
    height: 87px;
    margin-top: 82px;
    text-align: center;
    font-size: 30px;
  }

  .main_img {
    width: 100%;
  }

  /*********************************/
  .grey {
    background-color: #e7e7e7;
    padding-top: 60px;
  }

  .casino_list {
    padding: 20px;
  }
  .casino {
    margin-bottom: 50px;
    height: auto;
  }
  .casino:last-child {
    margin-bottom: 0px;
  }
  .casino_logo {
    max-width: 464px;
    height: auto;
    margin-right: 10px;
  }
  .casino_logo img {
    width: 100%;
  }
  .casino_description {
    width: auto;
    position: relative;
  }
  .stars {
    width: auto;
    height: auto;
  }
  .stars img {
    width: 100%;
    height: 100%;
  }
  .name {
    width: auto;
  }
  .name h4 {
    font-weight: bold;
    color: #000000;
    font-size: 30px;
  }
  .info p {
    font-size: 20px;
    align-items: center;

    margin-bottom: 0px;
  }
  .casino_button {
    width: 100%;
    height: 50px;
    line-height: 50px;
  }

  .casino_rating h4 {
    margin-bottom: 43px;
  }

  .casino_info {
    padding: 50px;
  }
  .game_name h2 {
    font-size: 46px;
  }

  .game_name p {
    font-size: 38px;
    margin-top: 10px;
  }
  .game_type {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .game_type h5 {
    font-size: 36px;

    margin-bottom: 29px;
  }
  .game_type p {
    font-size: 35px;
  }
  .casino_info_button {
    width: 100%;
    height: 75px;
    line-height: 75px;

    font-size: 28px;
  }
  .game_img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin-bottom: 50px;
  }
  .game_img img {
    width: 100%;
  }
  .game_info {
    padding-left: 5px;
  }
  .game_info p {
    font-size: 35px;
    font-weight: bold;
  }
  .payment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }

  .games {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .game {
    width: 470px;
    height: 300px;
  }
  .game button {
    width: 200px;
    height: 60px;
    line-height: 60px;

    bottom: 20px;
    right: 20px;
    font-size: 30px;
  }

  /******************************/

  .sign_up input {
    margin-right: 10px;
  }
}
@media (min-width: 1280px) {
  .game {
    width: 550px;
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }
  .game {
    width: 650px;
    height: 400px;
  }
}
@media (min-width: 1900px) {
  .container {
    max-width: 1720px;
  }
  .main_page {
    margin-top: 143px;
  }
  .logo {
    width: 213px;
    height: 64px;
  }
  .menu {
    position: relative;
    right: -9px;
    width: 44px;
    height: 35px;
    margin-top: 32px;
  }
  .line {
    width: 44px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    border-radius: 50px;
    top: 50%;
    margin-top: -24px;
  }

  .line1 {
    transform: translateY(15px);
  }
  .line4 {
    transform: translateY(-15px);
  }
  .main_info {
    padding-left: 65px;
  }
  .main_info h1 {
    font-size: 72px;
    margin-top: 38px;
    font-weight: bolder;
  }
  .main_info h1 {
    margin-bottom: 51px;
  }
  .main_info h4 {
    margin-top: -5px;
    margin-left: 12px;
    font-size: 48px;
    line-height: 52px;
  }
  .main_info h3 {
    font-style: normal;
    margin-top: 15px;
    margin-left: 9px;
    font-weight: bold;
    font-size: 54px;
    line-height: 62px;
  }

  .main_button {
    width: 469px !important;
    height: 90px !important;
    margin-top: 68px !important;
    text-align: center;
  }
  .main_button a {
    font-size: 30px !important;
  }

  .main_img {
    width: 782px;
    height: 537px;
    position: relative;
    right: 75px;
    bottom: 25px;
  }

  /*********************************/
  .grey {
    background-color: #e7e7e7;
    padding-top: 116px;
  }

  .best_casino_title p {
    font-size: 64px;
    font-weight: bold;
  }
  .casino_list {
    width: 100%;
    padding: 80px 114px 80px 80px;

    margin-bottom: 100px;
  }
  .casino {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .casino:last-child {
    margin-bottom: 0px;
  }
  .casino_logo {
    width: 464px;
    height: 239px;
  }
  .casino_description {
    width: 434px;
    position: relative;
  }
  .stars {
    width: 503px;
    height: 80.65px;
  }
  .stars img {
    width: 100%;
    height: 100%;
  }

  .info p {
    font-size: 32px;
    align-items: center;
    color: #000000;
    line-height: 100%;
  }
  .casino_button {
    width: 364px;
    height: 73px;
    line-height: 73px;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
  }
  .casino_button a {
    font-size: 30px;
  }
  .casino_rating h4 {
    margin-bottom: 73px;
  }

  .title {
    width: 633px;
    height: 106px;

    line-height: 106px;
    text-align: center;
    margin: 0 auto;
  }
  .title p {
    font-size: 64px;
    font-weight: bold;
    color: #161616;
  }
  .casino_info {
    padding: 80px 117px 89px 80px;

    width: 100%;
    margin-top: 70px;
    margin-bottom: 80px;
  }
  .game_name h2 {
    font-size: 64px;
  }

  .game_name p {
    font-size: 48px;
    margin-top: 30px;
  }
  .game_type {
    margin-top: 60px;
    margin-bottom: 99px;
  }
  .game_type h5 {
    font-size: 36px;

    margin-bottom: 59px;
  }
  .game_type p {
    font-size: 40px;
    font-weight: 300;
  }
  .casino_info_button {
    width: 469px;
    height: 95px;
    line-height: 95px;
    border-radius: 50px;

    font-size: 30px;
  }
  .game_img {
    width: 798px;
    height: 443px;

    margin-bottom: 50px;
  }
  .game_info {
    padding-left: 55px;
  }
  .game_info p {
    font-size: 35px;
  }

  .games {
    margin-top: 150px;
    margin-bottom: 280px;
  }
  .game {
    width: 850px;
    height: 510px;

    margin-bottom: 20px;
  }
  .game button {
    width: 239px;
    height: 75px;
    line-height: 75px;
    position: absolute;
    bottom: 40px;
    right: 40px;
    font-size: 30px;
  }

  /******************************/
  .custom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .login {
    max-width: 898px;
  }
  .login p {
    font-size: 36px;
  }
  .login h6 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 32;
  }
  .sign_up {
    margin-top: 64px;
  }
  .sign_up input {
    width: 492px;
    height: 74px;

    border-radius: 50px;

    line-height: 74px;
    font-size: 24px;
  }
  .sign_up button {
    width: 345px;
    height: 74px;
    font-size: 30px;
    line-height: 74px;
  }
}

@media (min-width: 2500px) {
  .container {
    max-width: 2450px;
  }
  .game {
    width: 1200px;
    height: 800px;
  }
  .game_img {
    width: 100%;
  }
  .payment * {
    width: 18%;
    height: 150px;
  }
  .payment * img {
    width: 100%;
  }
  .casino {
    height: 280px;
  }
  .casino_description {
    width: 700px;
  }
  .name h4 {
    font-size: 60px;
  }
  .info p {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .main_info h1 {
    font-size: 80px;
  }
  .main_info h4 {
    font-size: 60px;
  }
  .main_info h5 {
    font-size: 55px;
  }
  .main_button {
    height: 100px !important;
    line-height: 100px;
  }
}
